{
  "name": "magein/php-utils",
  "description": "php常用的一些工具类",
  "keywords": [
    "magein",
    "php"
  ],
  "homepage": "https://github.com/magein/php-utils",
  "autoload": {
    "psr-4": {
      "Magein\\PhpUtils\\": "src/"
    }
  },
  "authors": [
    {
      "name": "小马哥",
      "email": "1154699897@qq.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "ext-curl": "*"
  }
}
